vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/xsd/vedtak-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:v2"
			xmlns:op="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:v2"
			xmlns:vedtak="urn:no:nav:vedtak:felles:xml:vedtak:v2"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
			elementFormDefault="qualified">
	<xsd:import schemaLocation="oppdrag/oppdrag-dvh-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:vedtak:oppdrag:v2"/>
	<xsd:import schemaLocation="felles-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:felles:v2"/>
	<xsd:element name="vedtak">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="fagsakId" type="felles:Identifikator"/>
			<xsd:element name="fagsakType" type="felles:KodeverksOpplysning"/>
			<xsd:element name="tema" type="felles:KodeverksOpplysning"/>
			<xsd:element name="behandlingsTema" type="felles:KodeverksOpplysning"/>
			<xsd:element name="ansvarligSaksbehandlerIdent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ansvarligBeslutterIdent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="behandlendeEnhet" type="xsd:string" minOccurs="0"/>
			<xsd:element name="soeknadsdato" type="xsd:date" minOccurs="0"/>
			<xsd:element name="klagedato" type="xsd:date" minOccurs="0"/>
			<xsd:element name="vedtaksdato" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">[Utkast] Dato for når vedtaket ble fattet</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="vedtaksresultat" type="felles:KodeverksOpplysning">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Mangler beskrivelse.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="personOpplysninger" type="vedtak:Personopplysninger" minOccurs="0"/>
			<xsd:element name="behandlingsresultat" type="vedtak:Behandlingsresultat">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Mangler beskrivelse.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="oppdrag" type="op:Oppdrag" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
    </xsd:element>
	<xsd:simpleType name="FagsakType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ENGANGSSTOENAD"/>
			<xsd:enumeration value="FORELDREPENGER"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Behandlingsresultat">
		<xsd:sequence>
			<xsd:element name="behandlingsresultat" type="felles:KodeverksOpplysning">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">Mangler beskrivelse.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="behandlingstype" type="vedtak:Behandlingstype">
				<xsd:annotation>
					<xsd:documentation xml:lang="no">[Fag] Hvilken prosess som skal følges avhenger av type hendelse og hendelsens egenskaper og kontekst. Dette omtales som behandlingstyper.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="behandlingsId" type="felles:Identifikator"/>
			<xsd:element name="vurderteVilkaar" type="vedtak:VurderteVilkaar" minOccurs="0"/>
			<xsd:element name="beregningsresultat" type="vedtak:Beregningsresultat" minOccurs="0"/>
			<xsd:element name="manuelleVurderinger" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="manuellVurdering" type="vedtak:ManuellVurderingsResultat" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VurderteVilkaar">
		<xsd:sequence>
			<xsd:element name="vilkaar" type="vedtak:Vilkaar" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Behandlingstype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FOERSTEGANGSSOEKNAD"/>
			<xsd:enumeration value="KLAGE"/>
			<xsd:enumeration value="REVURDERING"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Vilkaar">
		<xsd:sequence>
			<xsd:element name="type" type="felles:KodeverksOpplysning"/>
			<xsd:element name="vilkaarsgrunnlag" type="vedtak:Vilkaarsgrunnlag" minOccurs="0"/>
			<xsd:element name="utfall" type="vedtak:Vilkaarsutfall"/>
			<xsd:element name="utfallMerknad" type="felles:KodeverksOpplysning" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="vurdert" type="vedtak:Vurderingsvariant"/>
	</xsd:complexType>
	<xsd:complexType name="Vilkaarsgrunnlag">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Vurderingsvariant">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AUTOMATISK"/>
			<xsd:enumeration value="MANUELT"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Vilkaarsutfall">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OPPFYLT"/>
			<xsd:enumeration value="IKKE OPPFYLT"/>
			<xsd:enumeration value="IKKE VURDERT"/>
			<!-- "Ikke vurdert" sløyfes fra XMLen, kun ta med vilkår som er vurdert -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ManuellVurderingsResultat">
		<xsd:sequence>
			<!-- Aksjonspunktnavn og kode -->
			<xsd:element name="aksjonspunkt" type="felles:KodeverksOpplysning"/>
			<!-- Hvis knyttet til en vilkaarsvurdering, hvilket vilkaar (kodeverdi + 
				term) -->
			<xsd:element name="gjelderVilkaar" type="felles:KodeverksOpplysning" minOccurs="0"/>
			<!-- Begrunnelse -->
			<xsd:element name="saksbehandlersBegrunnelse" type="xsd:string" minOccurs="0"/>
			<xsd:element name="besluttersBegrunnelse" type="xsd:string" minOccurs="0"/>
			<xsd:element name="periode" type="felles:PeriodeOpplysning" minOccurs="0"/>
			<xsd:element name="aktivt" type="felles:BooleanOpplysning" minOccurs="0"/>
		</xsd:sequence>
		<!-- Alle manuelle vurderinger; fakta avklaring, vilkår, beregning -->
	</xsd:complexType>
	<xsd:complexType name="Beregningsresultat">
		<xsd:sequence>
			<xsd:element name="beregningsgrunnlag" type="vedtak:Beregningsgrunnlag"/>
			<xsd:element name="uttak" type="vedtak:Uttak" minOccurs="0"/>
			<xsd:element name="tilkjentYtelse" type="vedtak:TilkjentYtelse"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Personopplysninger">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Beregningsgrunnlag">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Uttak">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TilkjentYtelse">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Klagevurderingresultat">
		<xsd:complexContent>
			<xsd:extension base="vedtak:Behandlingsresultat">
				<xsd:sequence>
					<xsd:element name="klageVurdertAv" type="vedtak:KlageVurdertAv"/>
					<xsd:element name="klageVurdering" type="vedtak:Klagevurdering"/>
					<xsd:element name="klageAvvistAarsak" type="vedtak:KlageAvvistAarsak" minOccurs="0"/>
					<xsd:element name="klageMedholdAarsak" type="vedtak:KlageMedholdAarsak" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="KlageVurdertAv">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NFP"/>
			<xsd:enumeration value="NK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Klagevurdering">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OPPHEVE_YTELSESVEDTAK"/>
			<xsd:enumeration value="STADFESTE_YTELSESVEDTAK"/>
			<xsd:enumeration value="MEDHOLD_I_KLAGE"/>
			<xsd:enumeration value="AVVIS_KLAGE"/>
			<xsd:enumeration value="DELVIS_MEDHOLD_I_KLAGE" />
			<xsd:enumeration value="HJEMSENDE_UTEN_Å_OPPHEVE" />
			<xsd:enumeration value="UGUNST_MEDHOLD_I_KLAGE" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KlageAvvistAarsak">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="KLAGET_FOR_SENT"/>
			<xsd:enumeration value="KLAGE_UGYLDIG"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KlageMedholdAarsak">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NYE_OPPLYSNINGER"/>
			<xsd:enumeration value="ULIK_REGELVERKSTOLKNING"/>
			<xsd:enumeration value="ULIK_VURDERING"/>
			<xsd:enumeration value="PROSESSUELL_FEIL"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
