vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/xsd/vilkaarsgrunnlag/vilkaarsgrunnlag-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:vg="urn:no:nav:vedtak:felles:xml:vedtak:vilkaarsgrunnlag:v2"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
            targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:vilkaarsgrunnlag:v2"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="../felles-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:felles:v2"/>

    <xsd:element name="vilkaarsgrunnlag" type="vg:Vilkaarsgrunnlag" />

    <xsd:complexType abstract="true" name="Vilkaarsgrunnlag" />

    <xsd:complexType name="VilkaarsgrunnlagFoedsel">
        <xsd:complexContent>
            <xsd:extension base="vg:Vilkaarsgrunnlag">
                <xsd:sequence>
                    <xsd:element name="sokersKjoenn" type="felles:StringOpplysning" minOccurs="0"/>
                    <xsd:element name="foedselsdatoBarn" type="felles:DateOpplysning" minOccurs="0"/>
                    <xsd:element name="antallBarn" type="felles:IntOpplysning" minOccurs="0"/>
                    <xsd:element name="termindato" type="felles:DateOpplysning" minOccurs="0"/>
                    <xsd:element name="soekersRolle" type="felles:StringOpplysning" minOccurs="0"/>
                    <xsd:element name="soeknadsdato" type="felles:DateOpplysning" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VilkaarsgrunnlagMedlemskap">
        <xsd:complexContent>
            <xsd:extension base="vg:Vilkaarsgrunnlag">
                <xsd:sequence>
                    <xsd:element name="personstatus" type="felles:StringOpplysning" minOccurs="0"/>
                    <xsd:element name="erBrukerMedlem" type="felles:BooleanOpplysning" minOccurs="0"/>
                    <xsd:element name="erBrukerBosatt" type="felles:BooleanOpplysning" minOccurs="0"/>
                    <xsd:element name="harBrukerOppholdsrett" type="felles:BooleanOpplysning" minOccurs="0"/>
                    <xsd:element name="harBrukerLovligOppholdINorge" type="felles:BooleanOpplysning" minOccurs="0"/>
                    <xsd:element name="erBrukerNordiskstatsborger" type="felles:BooleanOpplysning" minOccurs="0"/>
                    <xsd:element name="erBrukerBorgerAvEUEOS" type="felles:BooleanOpplysning" minOccurs="0"/>
                    <xsd:element name="erBrukerPliktigEllerFrivilligMedlem" type="felles:BooleanOpplysning" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VilkaarsgrunnlagSoeknadsfrist">
        <xsd:complexContent>
            <xsd:extension base="vg:Vilkaarsgrunnlag">
                <xsd:sequence>
                    <xsd:element name="elektroniskSoeknad" type="felles:BooleanOpplysning" minOccurs="0"/>
                    <xsd:element name="skjaeringstidspunkt" type="felles:DateOpplysning" minOccurs="0"/>
                    <xsd:element name="soeknadMottattDato" type="felles:DateOpplysning" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>