kontrakter/vl-kontrakt-datavarehus-vedtak/src/main/resources/xsd/oppdrag/dvh-oppdrag-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:vedtak:felles:xml:dvh:vedtak:oppdrag:v1"
            xmlns:op="urn:no:nav:vedtak:felles:xml:dvh:vedtak:oppdrag:v1"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:dvh:felles:v1">
    <xsd:import schemaLocation="../dvh-felles-v1.xsd"
                namespace="urn:no:nav:vedtak:felles:xml:dvh:felles:v1"/>

    <xsd:complexType abstract="true" name="Oppdrag"/>

    <xsd:element name="engangstoenadOppdrag" type="op:OppdragEngangstoenad"/>

    <xsd:complexType name="OppdragEngangstoenad">
        <xsd:complexContent>
            <xsd:extension base="op:Oppdrag">
                <xsd:sequence>
                    <xsd:element name="oppdragId" type="felles:StringOpplysning"/>
                    <xsd:element name="linjeId" type="felles:StringOpplysning"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>