vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/xsd/ytelse/ytelse-es-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:yt="urn:no:nav:vedtak:felles:xml:vedtak:ytelse:v2"
            xmlns:ytes="urn:no:nav:vedtak:felles:xml:vedtak:ytelse:es:v2"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
            targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:ytelse:es:v2"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="ytelse-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:vedtak:ytelse:v2"/>
	<xsd:import schemaLocation="../felles-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:felles:v2" />

  <xsd:element name="ytelseEngangsstoenad" type="ytes:YtelseEngangsstoenad" />

  <xsd:complexType name="YtelseEngangsstoenad">
    <xsd:complexContent>
      <xsd:extension base="yt:Ytelse">
        <xsd:sequence>
          <xsd:element name="beloep" type="xsd:double" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>