vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/xsd/beregningsgrunnlag/beregningsgrunnlag-es-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:beregningsgrunnlag:es:v2"
	xmlns:bg="urn:no:nav:vedtak:felles:xml:vedtak:beregningsgrunnlag:es:v2"
    xmlns:be="urn:no:nav:vedtak:felles:xml:vedtak:beregningsgrunnlag:v2"
	xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="beregningsgrunnlag-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:vedtak:beregningsgrunnlag:v2"/>
	<xsd:import schemaLocation="../felles-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:felles:v2" />

   <xsd:element name="BeregningsgrunnlagEngangsstoenad" type="bg:BeregningsgrunnlagEngangsstoenad"/>

  <xsd:complexType name="BeregningsgrunnlagEngangsstoenad">
    <xsd:complexContent>
      <xsd:extension base="be:Beregningsgrunnlag">
        <xsd:sequence>
          <xsd:element name="antallBarn" type="felles:IntOpplysning" minOccurs="0"/>
          <xsd:element name="sats" type="felles:LongOpplysning" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>