vl-kontrakt-soeknad/src/main/resources/xsd/felles/felles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1"
            xmlns:kv="urn:no:nav:vedtak:felles:xml:soeknad:kodeverk:v1"
            elementFormDefault="qualified">
    <xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:kodeverk:v1" schemaLocation="../kodeverk/kodeverk.xsd"/>
    <xsd:complexType name="Verge">
        <xsd:complexContent>
            <xsd:extension base="felles:Fullmektig">
                <xsd:sequence>
                    <xsd:element name="vergetype" type="kv:Vergetype"/>
                    <xsd:element name="tvungenForvaltning" type="xsd:boolean"/>
                </xsd:sequence>
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="OppholdUtlandet">
        <xsd:sequence>
            <xsd:element name="periode" type="felles:Periode"/>
            <xsd:element name="land" type="kv:Land"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="Adopsjon">
        <xsd:complexContent>
            <xsd:extension base="felles:SoekersRelasjonTilBarnet">
                <xsd:sequence>
                    <xsd:element name="omsorgsovertakelsesdato" type="xsd:date" minOccurs="0"/>
                    <xsd:element name="ankomstdato" type="xsd:date" minOccurs="0"/>
                    <xsd:element name="foedselsdato" type="xsd:date" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="adopsjonAvEktefellesBarn" type="xsd:boolean" minOccurs="0"/>
                </xsd:sequence>
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Foedsel">
        <xsd:complexContent>
            <xsd:extension base="felles:SoekersRelasjonTilBarnet">
                <xsd:sequence>
                    <xsd:element name="foedselsdato" type="xsd:date"/>
                </xsd:sequence>
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Omsorgsovertakelse">
        <xsd:complexContent>
            <xsd:extension base="felles:SoekersRelasjonTilBarnet">
                <xsd:sequence>
                    <xsd:element name="omsorgsovertakelsesdato" type="xsd:date"/>
                    <xsd:element name="foedselsdato" type="xsd:date" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="beskrivelse" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="omsorgsovertakelseaarsak" type="kv:Omsorgsovertakelseaarsaker"/>
                </xsd:sequence>
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Rettigheter">
        <xsd:sequence>
            <xsd:element name="harAnnenForelderRett" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="harOmsorgForBarnetIPeriodene" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="harAleneomsorgForBarnet" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="SoekersRelasjonTilBarnet" abstract="true">
        <xsd:sequence>
            <xsd:element name="antallBarn" type="xsd:int"/>
            <xsd:element name="vedlegg" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="Termin">
        <xsd:complexContent>
            <xsd:extension base="felles:SoekersRelasjonTilBarnet">
                <xsd:sequence>
                    <xsd:element name="termindato" type="xsd:date"/>
                    <xsd:element name="utstedtdato" type="xsd:date" minOccurs="0"/>
                </xsd:sequence>
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Medlemskap">
        <xsd:sequence>
            <xsd:element name="oppholdNorge" type="felles:OppholdNorge" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="iNorgeVedFoedselstidspunkt" type="xsd:boolean"/>
            <xsd:element name="boddINorgeSiste12Mnd" type="xsd:boolean"/>
            <xsd:element name="borINorgeNeste12Mnd" type="xsd:boolean"/>
            <xsd:element name="oppholdUtlandet" type="felles:OppholdUtlandet" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="OppholdNorge">
        <xsd:sequence>
            <xsd:element name="periode" type="felles:Periode"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="Bruker">
        <xsd:sequence>
            <xsd:element name="aktoerId" type="xsd:string"/>
            <xsd:element name="soeknadsrolle" type="kv:Brukerroller"/>
            <xsd:element name="fullmektig" type="felles:Fullmektig" minOccurs="0"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="Fullmektig">
        <xsd:sequence>
            <xsd:element name="aktoerId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="navn" type="xsd:string" minOccurs="0"/>
            <xsd:element name="kontaktperson" type="xsd:boolean"/>
            <xsd:element name="stoenadmottaker" type="xsd:boolean"/>
            <xsd:element name="periode" type="felles:Periode" minOccurs="0"/>
            <xsd:element name="beskrivelse" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="AnnenForelder" abstract="true"/>
    <xsd:complexType name="AnnenForelderMedNorskIdent">
        <xsd:complexContent>
            <xsd:extension base="felles:AnnenForelder">
                <xsd:sequence>
                    <xsd:element name="aktoerId" type="xsd:string"/>
                </xsd:sequence>
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="AnnenForelderUtenNorskIdent">
        <xsd:complexContent>
            <xsd:extension base="felles:AnnenForelder">
                <xsd:sequence>
                    <xsd:element name="utenlandskPersonidentifikator" type="xsd:string"/>
                    <xsd:element name="land" type="kv:Land"/>
                </xsd:sequence>
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="UkjentForelder">
        <xsd:complexContent>
            <xsd:extension base="felles:AnnenForelder">
                <xsd:anyAttribute processContents="lax"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="Vedlegg">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:ID"/>
            <xsd:element name="innsendingstype" type="kv:Innsendingstype"/>
            <xsd:element name="skjemanummer" type="xsd:string" minOccurs="0"/>
            <xsd:element name="tilleggsinformasjon" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="Ytelse" abstract="true"/>
    <xsd:complexType name="LukketPeriode" abstract="true" />
    <xsd:complexType name="Periode">
        <xsd:sequence>
            <xsd:element name="fom" type="xsd:date"/>
            <xsd:element name="tom" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
    </xsd:complexType>
</xsd:schema>
