kontrakter/vl-kontrakt-behandlingsprosess-vedtak/v2/src/main/resources/xsd/vilkaarsgrunnlag/vilkaarsgrunnlag-es-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:vedtak:felles:xml:vedtak:vilkaarsgrunnlag:es:v2"
            xmlns:vg="urn:no:nav:vedtak:felles:xml:vedtak:vilkaarsgrunnlag:es:v2"
            xmlns:ve="urn:no:nav:vedtak:felles:xml:vedtak:vilkaarsgrunnlag:v2"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:felles:v2"
            xmlns:po="urn:no:nav:vedtak:felles:xml:vedtak:personopplysninger:es:v2"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="vilkaarsgrunnlag-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:vedtak:vilkaarsgrunnlag:v2"/>
    <xsd:import schemaLocation="../felles-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:felles:v2"/>
    <xsd:import schemaLocation="../personopplysninger/personopplysninger-es-v2.xsd" namespace="urn:no:nav:vedtak:felles:xml:vedtak:personopplysninger:es:v2"/>

    <xsd:complexType name="VilkaarsgrunnlagFoedsel">
        <xsd:complexContent>
            <xsd:extension base="ve:VilkaarsgrunnlagFoedsel"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VilkaarsgrunnlagAdopsjon">
        <xsd:complexContent>
            <xsd:extension base="ve:Vilkaarsgrunnlag">
                <xsd:sequence>
                    <xsd:element name="soekersKjoenn" type="felles:StringOpplysning"
                                 minOccurs="0"/>
                    <xsd:element name="adopsjon" minOccurs="0" type="po:Adopsjon"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VilkaarsgrunnlagMedlemskap">
        <xsd:complexContent>
            <xsd:extension base="ve:VilkaarsgrunnlagMedlemskap"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VilkaarsgrunnlagSoeknadsfrist">
        <xsd:complexContent>
            <xsd:extension base="ve:VilkaarsgrunnlagSoeknadsfrist"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VilkaarsgrunnlagSoekersopplysningsplikt">
        <xsd:complexContent>
            <xsd:extension base="ve:Vilkaarsgrunnlag">
                <xsd:sequence>
                    <xsd:element name="elektroniskSoeknad" type="felles:BooleanOpplysning"
                                 minOccurs="0"/>
                    <xsd:element name="erBarnetFoedt" type="felles:BooleanOpplysning"
                                 minOccurs="0"/>
                    <xsd:element name="erSoeknadenKomplett" type="felles:BooleanOpplysning"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>