vl-kontrakt-soeknad/src/main/resources/xsd/engangsstoenad/engangsstoenad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="urn:no:nav:vedtak:felles:xml:soeknad:engangsstoenad:v1"
	xmlns:es="urn:no:nav:vedtak:felles:xml:soeknad:engangsstoenad:v1" 
	xmlns:felles="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1"
	elementFormDefault="qualified">
	<xsd:import namespace="urn:no:nav:vedtak:felles:xml:soeknad:felles:v1" schemaLocation="../felles/felles.xsd" />
	<xsd:complexType name="Engangsstønad">
		<xsd:complexContent>
			<xsd:extension base="felles:Ytelse">
				<xsd:sequence>
					<xsd:element name="soekersRelasjonTilBarnet" type="felles:SoekersRelasjonTilBarnet" />
					<xsd:element name="medlemskap" type="felles:Medlemskap" />
					<xsd:element minOccurs="0" name="annenForelder" type="felles:AnnenForelder" />
				</xsd:sequence>
				<xsd:anyAttribute processContents="lax" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:element name="engangsstønad" type="es:Engangsstønad"></xsd:element>
</xsd:schema>