kontrakter/vl-kontrakt-datavarehus-vedtak/src/main/resources/xsd/ytelse/dvh-ytelse-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:no:nav:vedtak:felles:xml:dvh:vedtak:ytelse:v1"
            xmlns:yt="urn:no:nav:vedtak:felles:xml:dvh:vedtak:ytelse:v1"
            xmlns:felles="urn:no:nav:vedtak:felles:xml:dvh:felles:v1">
    <xsd:import schemaLocation="../dvh-felles-v1.xsd"
                namespace="urn:no:nav:vedtak:felles:xml:dvh:felles:v1"/>

    <xsd:complexType abstract="true" name="Ytelse"/>

    <xsd:element name="engangstoenadYtelse" type="yt:YtelseEngangsstoenad"/>

    <xsd:complexType name="YtelseEngangsstoenad">
        <xsd:complexContent>
            <xsd:extension base="yt:Ytelse">
                <xsd:sequence>
                    <xsd:element name="beloep" type="xsd:double"/>
                    <xsd:element name="fagsakType" type="felles:Kodeverksverdi"/>
                    <xsd:element name="soeknadsType" type="felles:Kodeverksverdi"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>